% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{frisbee2003advanced}
R.~H. Frisbee, ``Advanced space propulsion for the 21st century,''
  \emph{Journal of Propulsion and Power}, vol.~19, no.~6, pp. 1129--1154, 2003.

\bibitem{millis2018breakthrough}
M.~G. Millis, J.~Greason, and R.~Stevenson, ``Breakthrough propulsion study:
  Assessing interstellar flight challenges and prospects,'' 2018.

\bibitem{fu2016solar}
B.~Fu, E.~Sperber, and F.~Eke, ``Solar sail technology—a state of the art
  review,'' \emph{Progress in Aerospace Sciences}, vol.~86, pp. 1--19, 2016.

\bibitem{funaki2006experimental}
I.~Funaki, H.~Yamakawa, Y.~Shimizu, Y.~Nakayama, H.~Horisawa, K.~Ueno, and
  T.~Kimura, ``Experimental simulation of magnetic sails,'' in \emph{42nd
  AIAA/ASME/SAE/ASEE Joint Propulsion Conference \& Exhibit}, 2006, p. 5227.

\bibitem{slough2005plasma}
J.~Slough, ``The plasma magnet for sailing the solar wind,'' in \emph{AIP
  Conference Proceedings}, vol. 746, no.~1.\hskip 1em plus 0.5em minus
  0.4em\relax American Institute of Physics, 2005, pp. 1171--1187.

\bibitem{janhunen2004electric}
P.~Janhunen, ``Electric sail for spacecraft propulsion,'' \emph{Journal of
  Propulsion and Power}, vol.~20, no.~4, pp. 763--764, 2004.

\bibitem{toivanen2013spin}
P.~K. Toivanen and P.~Janhunen, ``Spin plane control and thrust vectoring of
  electric solar wind sail,'' \emph{Journal of Propulsion and Power}, vol.~29,
  no.~1, pp. 178--185, 2013.

\bibitem{toivanen2017thrust}
P.~Toivanen and P.~Janhunen, ``Thrust vectoring of an electric solar wind sail
  with a realistic sail shape,'' \emph{Acta Astronautica}, vol. 131, pp.
  145--151, 2017.

\bibitem{janhunen2014overview}
P.~Janhunen, P.~Toivanen, J.~Envall, S.~Merikallio, G.~Montesanti, J.~G. del
  Amo, U.~Kvell, M.~Noorma, and S.~L{\"a}tt, ``Overview of electric solar wind
  sail applications,'' \emph{Proceedings of the Estonian academy of sciences},
  vol.~63, no.~2, p. 267, 2014.

\bibitem{quarta2010electric}
A.~A. Quarta and G.~Mengali, ``Electric sail mission analysis for outer solar
  system exploration,'' \emph{Journal of guidance, control, and dynamics},
  vol.~33, no.~3, pp. 740--755, 2010.

\bibitem{mengali2009non}
G.~Mengali and A.~A. Quarta, ``Non-keplerian orbits for electric sails,''
  \emph{Celestial Mechanics and Dynamical Astronomy}, vol. 105, no. 1-3, pp.
  179--195, 2009.

\bibitem{mengali2014optimal}
------, ``Optimal nodal flyby with near-earth asteroids using electric sail,''
  \emph{Acta Astronautica}, vol. 104, no.~2, pp. 450--457, 2014.

\end{thebibliography}
