\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{frisbee2003advanced,millis2018breakthrough}
\citation{fu2016solar}
\citation{funaki2006experimental}
\citation{slough2005plasma}
\citation{janhunen2004electric}
\citation{janhunen2004electric}
\citation{toivanen2013spin,toivanen2017thrust}
\citation{janhunen2014overview}
\citation{quarta2010electric}
\citation{mengali2009non}
\citation{mengali2014optimal}
\bibstyle{IEEEtran}
\bibdata{IEEEexample}
\bibcite{frisbee2003advanced}{{1}{}{{}}{{}}}
\bibcite{millis2018breakthrough}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Bench Test Setup}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Tether Paddle}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Laser Displacement Sensor}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Natural Oscillating Frequency}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Chamber Test Setup}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Torsion Pendulum}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Ion Source}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Test Matrix}{1}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Calibration}{1}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Lab vs.\ Simulation Comparison}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Testing}{1}{section.6}}
\bibcite{fu2016solar}{{3}{}{{}}{{}}}
\bibcite{funaki2006experimental}{{4}{}{{}}{{}}}
\bibcite{slough2005plasma}{{5}{}{{}}{{}}}
\bibcite{janhunen2004electric}{{6}{}{{}}{{}}}
\bibcite{toivanen2013spin}{{7}{}{{}}{{}}}
\bibcite{toivanen2017thrust}{{8}{}{{}}{{}}}
\bibcite{janhunen2014overview}{{9}{}{{}}{{}}}
\bibcite{quarta2010electric}{{10}{}{{}}{{}}}
\bibcite{mengali2009non}{{11}{}{{}}{{}}}
\bibcite{mengali2014optimal}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
